<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/4e55c5f54e.js" crossorigin="anonymous"></script>

	<title>My Web sites</title>
	<style>
	#{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.finu{
		background-color: black;
		display: flex;
		justify-content: space-between;
		text-align: center;
		position: sticky;
		top: 0;
	}
	.finu ul{
		display: flex;
		justify-content: space-evenly;
	}
	.finu ul li {
		list-style: none;
	}
	.finu ul a{
		text-decoration: none;
		padding: 1rem;
		color: white;
		}
	.finu ul a:hover{
   background:#00a8ad;
   }	
	
		.finu2{
			color: blueviolet;
		}
		header{
			background: url("finu(web).jpg");
			height: 80vh;
			background-size: cover;
			background-position: center;
		}
		.sonu{
			background: rgba(0,0,0,0.7);
			height: 100%;
			text-align: center;
		}

		.sonu2{
			background: #34ebb4;
			color: white;
			border: none;
			height: 2rem;
			width: 6rem;
			border-radius: 2rem;
		}
		.sonu1{
			@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;

		}
		.service{
			display: flex;
			flex: 1;
		}
		.container{
			margin: 10px auto;
			width: 74rem;
		}
		.service1{
			text-align: center;
			font-size: 3rem;
			margin-bottom: 2rem;
				@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;

		}
		.service_p{
			text-align: center;
			font-size: 3rem;
			color: blue ;
			font-weight: bolder;
				@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;

		}
		.cards{
			text-align: center;
			border: 1.5px solid #c2bdc7;
				@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;

		}
		.cards2{
			margin: 1rem;
			padding-bottom: 2rem;
		}
		.cards:hover{
			border: 2px solid #00adf3;
		}
		.cards i{
			color:#00adf3 ;
		}
		#about{
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			height: 80vh;
		}
		#about{
			margin-top: 4rm;
		}
		.img1{
			width: 50%;
			border-radius: 3rem;
		}
		.img{
			width: 50%;
			height: 25%;
			border-radius: 3rem;
		}
		.about{
			margin: 2rem;
			padding: 2rem;
				@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;
		}
		.btn{
			background:#00adf3 ;
			color: black;
			border-radius: 2rem;
			border: none;
			height: 2rem;
		}
		#work{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.work{
			margin: 2rem;
			padding: 3rem;
				@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;
		}
		.work-h1{
							@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;

			text-align: center;
			font-size: 2rem;
		}
    .img2{
    	border-radius: 4rem;
    }
    
    .team-1{
    	display: flex;
    	justify-content: space-evenly;
    	text-align: center;
    }
   #team{
    	margin: 3rem;
    	padding: 3rem;
    }
    input{
    	height: 3rem;
    	width: 50rem;
    	border: 3px solid #00adf3;
    	border-radius: 5rem;
    	margin: 0.5rem;
    	margin-left: 2rem;
    }
    .contact{
    					@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&family=Roboto:ital@1&display=swap');
			font-family: 'Lobster', cursive;
    	text-align: center;
    }
    form{
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    }
    ::placeholder{
    	font-size: 1rem;
    	padding-left: 2rem;
    }
    footer{
	background-color: black;
	color: white;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-size: 1rem;
}
.finu5{
	color:blueviolet;
}
.finu6{
	color: red;
}

    </style>
</head>
<body>
<div class="finu">
	<h3 style="color:white">Swapnajit Rout</h3>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#service">Service</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
</div>

<header>
<div class="sonu">
	<h1 class="sonu1">Srart up /Just A Beginning...</h1>
	</div>
</header>
<section id="service" class="container">
	<p class="service_p">services</p>
		<h1 class="service1">With our creative team we deliver you the best and the creative product.</h1>
	<div class=service>
		<div class="cards">
			<i class="fas fa-palette fa-5x"></i>
			<h3 class="cards1">Grapics Designer</h3>
			<p class="cards2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
				<div class="cards">
			<i class="fas fa-laptop fa-5x"></i>
			<h3 class="cards1">Grapics Designer</h3>
			<p class="cards2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
				<div class="cards">
			<i class="fas fa-palette fa-5x"></i>
			<h3 class="cards1">Grapics Designer</h3>
			<p class="cards2">Lorem ipsum dolor sit amet, consectetur adipisi
			tempor incididunt ut labore et dolore magna aliqua.
			consequat.</p>
		</div>
	</div>
</section>

<section id="about">
	<div class="about">
		<p style="color: blue;">About</p>
		<h1 class="about-h1">Exprienced team</h1>
		<p class="about-p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<button class="btn">Read More</button>
		</div>
	<img class="img1" src="task_1.jfif">
</section>


		<section id="work">
	<div class="work">
		<h1 class="work-h1">How We Work</h1>
		<p style="color: blue;">"Lorem ipsum dolor sit amet"</p>
		<p class="work-p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
		<i class="fas fa-play-circle fa-5x"></i>
		
	</div>
	<img class="img2" src="pixel_1.jpg" height="600" width="70%">
</section>


<section id="team" class="container">
	<h1 class="work-h1">Our Creative Team</h1>	
	<div class="team-1">
		<div>
	<img src="team1.jpeg" class="img1">
	<h3 class="cards1">Web Devloper</h3>
	    </div>

	    	<div>
	<img src="team2.jpeg" class="img1" width="70px">
	<h3 class="cards1">Graphic Designer</h3>
	    </div>	

	    	<div>
	<img src="team3.jpeg" class="img1" >
	<h3 class="cards1">App Developer</h3>
	    </div>	
	</div>
</section>

<section id="contact">
		<h1 class="contact">Contact Us</h1>
		<div>
			<form>
				<input type="text" name="name" placeholder="Your Name">
				<input type="email" name="name" placeholder="Email Address">
				<input type="number" name="name" placeholder="Contact No">
				<button class="btn">Submit</button>

			</form>
		</div>
</section>
<footer>
	<h4><span class="finu5">Created</span> <span class="finu6">By</span>:<span class="finu5">Swapnajit</span> <span class="finu6">Rout</span></h4>
</footer>
</body>
</htmml>